<head></head>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
  width = 100%;
  text-align: center;
}
.button {
  display: inline-block;
  background-color: #006600;
  border: none;
  border-radius: 7.5px;
  color: black;
  padding: 1% 1% 1% 1%;
  text-align: center;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 1.25vw;
  line-height: 125%;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {
  background-color: OrangeRed;
}
.hidemobile {
}
.showmobile {
  display: none;
}
.blinking{
    animation:blinkingText 2s infinite;
}
@keyframes blinkingText{
    0%{     background-color: #00FF00; color: #00FF00;}
    50%{    color: transparent; background-color: transparent;}
    100%{   background-color: #00FF00; color: #00FF00;}
}
header {
  font-family: monospace;
  font-size: 1.5vw;
  color: #00FF00;
  white-space: pre;
  text-align: center;
  clear:both;
}
body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  font-family: monospace;
  color: white;
  white-space: pre;
  text-align: center;
  clear:both;
}
a {
  background-color: #006600;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
a:hover {
  background-color: OrangeRed;
}
div.buttons {
  width = 100%;
  text-align: center;
}
h1 {
  font-family: "Lucida Console", Monaco, monospace;
  color: #00FF00;
}
h2 {
  font-family: "Lucida Console", Monaco, monospace;
  color: #00FF00;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 5%;
}
#container {
  #overflow: hidden;
}
#sidebar {
  width: 45%;
  float: left;
  text-align: left;
}
#sidebartext {
  padding-left: 15%;
}
#main_content {
  width: 55%;
  float: right;
}
#headshot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  max-width: 100%;
  border-radius: 25%;
}
@media screen and (max-width: 800px) {
  #sidebar, #main_content {
    width: 100%;
  }
  #sidebartext {
    padding-left: 0%;
  }
  .button {
    font-size: 4vw;
  }
  header {
    font-size: 2vw;
  }
  .hidemobile {
    display: none;
  }
  .showmobile {
    display: block;
  }
}
</style>
<head>
  <title>Unlikely Volcano | David Azizi</title>
  <meta charset="UTF-8">
  <meta name="description" content="Personal website for David Azizi">
  <meta name="author" content="David Azizi">
  <meta name="keywords" content="R, Python, Machine Learning, Survey, Public Opinion, Research, Data Science, Political Science, Politics, Statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    _   _      _ _ _       _    __   __   _                  
   | | | |_ _ | (_) |_____| |_  \ \ / /__| |__ __ _ _ _  ___ 
   | |_| | ' \| | | / / -_) | || \ V / _ \ / _/ _` | ' \/ _ \
    \___/|_||_|_|_|_\_\___|_|\_, |\_/\___/_\__\__,_|_||_\___/
                             |__/                            
  </header>
  <div id="container">
    <div id="sidebar" class = "center">
      <img src="headshot.jpg" alt="Headshot of David" id="headshot">
        <br>
        <div>
          <div class="buttons">
            <a class="button" href="https://github.com/unlikelyvolcano" target="_blank">GitHub</a>
            <a class="button" href="https://www.linkedin.com/in/davidazizi" target="_blank">LinkedIn</a>
            <a class="button" href="https://twitter.com/UnlikelyVolcano" target="_blank">Twitter</a>
            <a class="button" href="resume.pdf" target ="_blank">R&eacute;sum&eacute;</a>
          </div>
          <div class="showmobile">
            <h1>David Azizi</h1>
            <h3>Researcher @ UPenn</h3>
          </div>
          <div id="sidebartext">
            <h2>Skills</h2>
              <ul>
                <li>Statistical analysis (R, Python)</li>
                <li>Programming (Python)</li>
                <li>Survey design</li>
                <li>Electronics repair</li>
                <li>Technical support</li>
              </ul>
            <h2>Contact</h2>
             <script>
               var user = "david";
               var host = "unlikelyvolcano.com";
               document.write(user + "@" + host)
             </script>
             <br>
             <script>
               var area = "267"
               var exchange = "357"
               var final = "2992"
               document.write("(" + area + ") " + exchange + "-" + final);
             </script>
          </div>
        </div>
    </div>
    <div id="main_content">
      <div class="hidemobile">
        <h1>David deLacoste Azizi</h1>
        <h3>Researcher @ University of Pennsylvania</h3>
      </div>
      <br>
      <h2>About Me</h2>
        <p>David Azizi manages the Hopkins Research Lab and contributes to an array of research projects. He specializes in computational and statistical approaches to social science research. David holds a B.A. in Political Science from the University of Pennsylvania, where he minored in Survey Research and Data Analytics. He also attended the Fox School of Business at Temple University, where he studied Management Information Systems and Data Science. While a student at Penn, he worked with the <a href="https://www.pores.upenn.edu" target="_blank">Program on Opinion Research and Election Studies</a>, the NBC Elections Unit, and <a href="https://www.sas.upenn.edu/~marcmere/" target="_blank">Prof. Marc Meredith</a> on a project to update the process used to weight the National Election Pool exit poll. David now works alongside <a href="http://web.sas.upenn.edu/danhop/" target="_blank">Prof. Daniel Hopkins</a>, applying data science to political science research. Though his work has focused mainly on political science, David is comfortable applying statistical techniques and machine learning to any kind of data &mdash; <a href="https://github.com/UnlikelyVolcano/Stat-Clustering-mini-project" target="_blank">even bioinformatics</a>.
        </p>
      <h2>Projects</h2>
        <h3><a href="https://github.com/UnlikelyVolcano/collaborative-exit-poll" target="_blank">Collaborative Exit Poll</a></h3>
          <p>Back-end for a consortium of colleges conducting statewide exit polling. Results: <a href="https://informationknoll.files.wordpress.com/2019/11/ckep-survey-topline-results.pdf" target="_blank">KY</a></p>
        <h3><a href="https://github.com/UnlikelyVolcano/project-divisible" target="_blank">Project Divisible</a></h3>
          <p>Measuring nationalization with a corpus of state party platforms. Private repo, for now.</p>
        <h3><a href="https://github.com/UnlikelyVolcano/project-reweigh" target="_blank">Project Reweigh</a></h3>
          <p>Identifying a new weighting scheme for the National Election Pool exit poll.</p>
        <h3><a href="https://github.com/UnlikelyVolcano/project-barnstorm" target="_blank">Project Barnstorm</a></h3>
          <p>Evaluating campaign contact techniques with interactive maps.</p>
        <h3><a href="https://github.com/UnlikelyVolcano/project-plebiscite" target="_blank">Project Plebiscite</a></h3>
          <p>Using the Census & neural nets to learn more about voting behavior.</p>
        <h3><a href="https://github.com/UnlikelyVolcano/project-upshot" target="_blank">Project Upshot</a></h3>
          <p>Evaluating NYTimes polling performance.</p>
    </div>
  </div>
  <footer id="footbar">

  </footer>
</body>
